spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/full_stack_ecommerce
spring.datasource.username=u_lab
spring.datasource.password=afpa123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.data.rest.base-path=/api