spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/full_stack_ecommerce
spring.datasource.username=u_lab
spring.datasource.password=afpa123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

#0oa4we5lxgaanvtYT5d7
#dev-29483964.okta.com